REACT_APP_FIREBASE_API_KEY=AIzaSyB1TOnqphkAwqQYOqVLKl149FyzcGmXNq4
REACT_APP_FIREBASE_AUTH_DOMAIN=kusinangbayan-2e5b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kusinangbayan-2e5b1
REACT_APP_FIREBASE_STORAGE_BUCKET=kusinangbayan-2e5b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=611698230714
REACT_APP_FIREBASE_APP_ID=1:611698230714:web:3b2685a85fb47526790983
REACT_APP_FIREBASE_MEASUREMENT_ID=G-69M2P4V7BE
REACT_APP_FIREBASE_DATABASE_URL=https://kusinangbayan-2e5b1-default-rtdb.asia-southeast1.firebasedatabase.app
